# LianLiProfileWatcher

./: .gitignore  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  DEPLOYMENT.md  LICENSE  LianLiProfileWatcher.csproj  LianLiProfileWatcher.sln  Program.cs  README.md  Worker.cs
.github/workflows/: ci.yml
Application/Interfaces/: IConfigurationService.cs  IForegroundProcessService.cs  IProfileApplier.cs
Config/: appProfiles.example.json  appProfiles.json
Infrastructure/Appliers/: ProfileApplier.cs
Models/: AppProfileConfig.cs
Properties/: launchSettings.json
Scripts/: install-service.ps1  uninstall-service.ps1
Services/: ConfigurationService.cs  ForegroundProcessService.cs  NativeMethods.cs
docs/: architecture.puml
tests/LianLiProfileWatcher.Tests/: ConfigurationServiceTests.cs  LianLiProfileWatcher.Tests.csproj  ProfileApplierTests.cs
