<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- Même TFM que le projet principal -->
    <TargetFramework>net9.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <!-- Test SDK -->
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <!-- xUnit stable -->
    <PackageReference Include="xunit" Version="2.4.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <!-- Moq pour les mocks -->
    <PackageReference Include="Moq" Version="4.20.72" />
    <!-- Coverlet pour la couverture de code -->
    <PackageReference Include="coverlet.collector" Version="6.0.2" />
  </ItemGroup>

  <ItemGroup>
    <!-- Référence vers le projet principal -->
    <ProjectReference Include="..\..\LianLiProfileWatcher.csproj" />
  </ItemGroup>

</Project>
